\chapter{Conclusion}



%Symmetry disctates that $\sigma_z$ does not couple the levels in the minimia if we are on the disc, so occupation is not exchanged and only a geometric phase arises. This is confirmed by numerics.

We have considered the quasi-classical regime and the adiabatic limit and have shown the Weyl disk quantum system can undergo cyclic evolution in a degenerate space and we could use this to perform holonomic computation.  

This is proved by finding the evolution operator and the connection for going round on a circle on isotropic disc. We have shown that the $\sigma_z$ operator represents the connection.

We have characterised in a numerical assessment the behaviour of our qubit. We have shown that we have wavefunctions that are localized and separated and approach each other, when moving away from the centre of the disc. They follow the double-well potential minima. The corresponding spins are seen to follow the opposite directions of the minima and accordingly the geometric phase can be tuned, since it determines the connection. We have restricted the capacitiy value, because the dimensions of the Hilbert space needed to accurately represent our states increases with capacity. However, the quasi-classical behaviour for used capacities is confirmed by the results. The states in the upper and lower minimum have turned out to be cyclic and get a geometric phase which increases for larger radius.

Subsequently we have made some approximations valid for small area in the quasi-classical limit, to then calculate the connection for moving in radial and tangential direction. With these we are able to calculate the evolution for any trajectory by parametrising it. Only the tangential direction has non-zero connection and results in a phase to the states, as before.

We have done calculations for circular, square and elliptical trajectories. We have shown that as long as the trajectory encompasses the centre of the disc, there is a geometric phase only determined by the enclosed area. We proved the form of the trajectory doesn't affect the geometric phase to first order. This indicates the desired insensitivity to noise expected from holonomic computation. Our quasi-classical approach agrees very well with the general numerics for the quasi-classical regime, as can be seen by the slope for small area in the plots of the geometric phase.

The results of this thesis show that a geometric phase can be aqcuired by moving around the disc centre and that it is tunable by the enclosed area. What is left is reaching the qubit to read it out and initialise it to a desired state. A previous paper about an Andreev qubit \cite{ALQ3} has succesfully done this on a comparable systemfor non-degenerate levels. We can split our levels by bringing the phase out of the disc in the easy direction or radially. In the first case the system provides levels in each minima, in the latter case it provides an even and an odd eigenstate for moderate radius or a ground and excited harmonic eigenstate for large radius. These bases could allow for a variety of manipulations, but it is not yet thoroughly investigated how one could perform general computation.

