\section{A quantum perspective on quasi-classical approximation}





\section{Applicability of approximation}

\subsection{$\Delta E/\hbar\omega$}

For $\sigma=-1$ the Weyl disc is present with energy

\begin{equation} \label{eq:5}
E_{cl} = \frac{(\phi_x-\phi_x^r)^2}{2L_x} + \frac{\phi_z^2}{2L_z} - \sqrt{I_r^2\phi_r^2+I_z^2\phi_z^2} .
\end{equation}
Setting first derivatives to zero gives

\begin{equation} \label{eq:6}
\begin{split}
\frac{\partial E_{cl}}{\partial\phi_x} &= \frac{\phi_x-r}{L_x} - I_r^2\phi_x\frac{1}{\sqrt{I_r^2\phi_r^2+I_z^2\phi_z^2}} = 0 \\
\frac{\partial E_{cl}}{\partial\phi_x} &= \frac{\phi_z}{L_z} - I_z^2\phi_z\frac{1}{\sqrt{I_r^2\phi_r^2+I_z^2\phi_z^2}} = 0 .
\end{split}
\end{equation}
Solving this results in

\begin{equation} \label{eq:PhiParam0}
\phi_x\neq0,\quad \phi_z=0
\end{equation}
or

\begin{equation} \label{eq:PhiParam}
\begin{split}
\phi_x &= \frac{r}{1-L_rI_r^2/L_zI_z^2} \\
\phi_z^2 &= L_z^2I_z^2 -\frac{I_r^2}{I_z^2} \left(\phi^0_r\right)^2. \\
\phi_z^2 &= L_z^2I_z^2 -\frac{I_r^2}{I_z^2} \left(\frac{r}{1-L_rI_r^2/L_zI_z^2}\right)^2.
\end{split}
\end{equation}
Plotting this we can see the region where our approximation holds.



\begin{figure}[h] \label{plt4}
	\centering
	\includegraphics[width=200pt]{Ebhw}
	\caption{Ratio energy barrier height versus oscillator ground state energy.}
\end{figure}



\subsection{Spin plots and mean phases}

\begin{figure}[h] \label{plt5}
	\centering
	\includegraphics[width=200pt]{Spin+(radius)}
	\caption{Spin state versus radius.}
\end{figure}

\begin{figure}[h] \label{plt6}
	\centering
	\includegraphics[width=200pt]{Spin-(radius)}
	\caption{Spin state versus radius.}
\end{figure}

\begin{figure}[h] \label{plt7}
	\centering
	\includegraphics[width=200pt]{Spin+(offset)}
	\caption{Spin state versus offset.}
\end{figure}

\begin{figure}[h] \label{plt8}
	\centering
	\includegraphics[width=200pt]{Spin-(offset)}
	\caption{Spin state versus offset.}
\end{figure}

\begin{figure}[h] \label{plt9}
	\centering
	\includegraphics[width=200pt]{Phi(radius)_Lz=4}
	\caption{Spin state versus radius.}
\end{figure}

\begin{figure}[h] \label{plt10}
	\centering
	\includegraphics[width=200pt]{Phi(radius)_Lz=8}
	\caption{Spin state versus radius.}
\end{figure}

\clearpage




\subsection{Dependence of $P(\phi_z)$ on $\phi_x^r$}







\section{A special case of circular trajectories}




\section{General quantum manipulation}










\section{Analysis of some nonordinary trajectories}





