\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}

\documentclass[a4paper,11pt,usenames,dvipsnames]{article}
\usepackage{fullpage}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{svg}
%\usepackage{svg-extract}
\usepackage{braket}
\usepackage{bbold}
\usepackage{dsfont}
\usepackage{todonotes}
\usepackage{xargs}
\usepackage{xcolor}
%\graphicspath{ {./outdir/} }


\newcommandx{\misref}{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red]{ref}}
\newcommandx{\txtmix}[1]{\todo[inline=true,linecolor=blue,backgroundcolor=blue!25,bordercolor=blue]{#1}}
\newcommandx{\towrite}{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen]{To be written}}
\newcommandx{\Q}[1]{\todo[size=\tiny, linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum]{#1}}


\begin{document}
	\input{Intro}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
