\chapter{Summary}



Controlled quantum manipulation has been a dream of theoretical physicists and computer scientists since Feynman and Shor. At the moment there are multiple promising techniques to build qubits and construct a quantum computer, there are for example the Andreev qubits \cite{ALQ1, ALQ2, ALQ3}, Majorana systems \cite{QuTech}, atoms or ions in an optical lattice \cite{TAQ, TIQ}, superconducting qubits \cite{SCQs}. The main goal of most systems is to achieve a noise level low enough to implement noise correction codes and make a reliable quantum computer. Noise is a manifestation of asymmetric coupling of the levels to the uncontrolled environment. However, in a degenerate subspace there is symmetric coupling to the environment and information encoded in the qubit has potential to persist longer. For instance, Majoranas are interesting for this reason. The Weyl disk also offers a degenerate subspace which has topological protection \cite{WP1}\cite{WP2} and the question is whether it can form a viable qubit.

The Weyl disk quantum system can traverse cyclic evolutions, meaning initial and final states differ by only a phase factor. This phase is determined by the form of the trajectory. This is an example of holonomic computation, which has raised quite some interest for its insensitivity to the noise in the trajectory to first order and for its high resistance to dynamical noise \cite{HQC}.

Practical issues are initialising to a certain state and reading out. They could be performed with existing methods for the Andreev qubit of \cite{ALQ3}, if we would split the levels. By moving far away from the disc centre the degeneracy is broken. First an even and odd eigenstate emerge, then a ground and excited harmonic. Another way to split the levels is by going off of the disc in the easy direction.

For simplicity, we are focusing on an isotropic disc. In chapter \ref{ch:Gen_Ana} we give an analytical solution for the evolution on circular trajectories centred on the Weyl disk in formula \eqref{eq:M_adiabatic} for the adiabatic case and formulas \eqref{eq:U_diabatic} and \eqref{eq:U_diabatic_limit} for the nonadiabatic case using Moore's derivation \cite{Moore}. We find that the connection is proportional the $\sigma_z$-operator. 
%We also prove from symmetry considerations\towrite{} that $\sigma_z$ does not couple the levels if we are perfectly on the disc and no occupation changes are possible.

In Chapter \ref{ch:Gen_Num}, we numerically investigate our system using the exact formulas and assess the ability to do holonomic computation with circular trajectories. First, we reproduce the results of the Weyl disk paper to be sure that we are considering the correct limit (figure \ref{fig:E}). Then we show our wavefunctions are localized in the minima and isolated from each other and are coming closer as we move away from the centre of the disc (figure \ref{fig:overlap}). The main result is the $\sigma_z$-operator projected on the two states in the minima shown in figure \ref{fig:RotCirc}. We see that the spins of the levels are aligning with the disc as we move away from the centre, which results in different geometric phases. In the same figure numerical convergence is proved.

In Chapter \ref{ch:QC_Ana} we simplify the workings of our system in quasi-classical limit by using the strong localisation of the states in the phase space. We assume that wavepackets are in the classical minima and that quasi-spins are always opposite to the phases, as shown in figure \ref{fig:spinCond}. We test latter property numerically in figure \ref{fig:SpinPhi}, which shows good agreement. We then calculate the connections for moving radially and tangentially (eqs. \eqref{eq:Mr}, \eqref{eq:Mtheta}) and find that only the tangential direction has non-zero connection and only gives a phase as before.

In chapter \ref{ch:QC_Num}, we calculate geometric phases for different trajectories in the approximations of chapter \ref{ch:QC_Ana}. We show in figure \ref{fig:QCTrajectories} that as long as the trajectory encompasses the centre of the disc there is a geometric phase only determined by the enclosed area for small values of this area. Insignificance of the form of the trajectory proves fluctuations in parameter space do not affect the geometric phase to first order. To test our method we compared the geometric phase in our quasi-classical approach to the result of chapter \ref{ch:Gen_Num} and see in figure \ref{fig:CirclesCapacities} that for large quasi-classical parameter it does approach the quasi-classical solution.


In conclusion, we are proposing a new kind of qubit for a multiterminal superconducting junction with a Weyl point, which is softened with a linear circuit. We show that within the degenerate subspace holonomic computation is possible and is insensitive to fluctuations of the trajectory. Further research is needed to make general qubit manipulation possible.

