\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}

%\documentclass[a4paper,11pt,usenames,dvipsnames]{article}
\documentclass[usenames,dvipsnames]{tudelft-report}
%\usepackage{fullpage}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{svg}
%\usepackage{svg-extract}
\usepackage{braket}
\usepackage{bbold}
\usepackage{dsfont}
\usepackage{todonotes}
\usepackage{xargs}
\usepackage{xcolor}
%\graphicspath{ {./outdir/} }

% Reading mode
%\definecolor{darkGrey}{rgb}{0.15, 0.15, 0.15}
%\pagecolor{darkGrey}
%\color{white}

\newcommandx{\misref}{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red]{ref}}
\newcommandx{\txtmix}[1]{\todo[inline=true,linecolor=blue,backgroundcolor=blue!25,bordercolor=blue]{#1}}
\newcommandx{\towrite}{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen]{To be written}}
\newcommandx{\Q}[1]{\todo[size=\tiny, linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum]{#1}}

%\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
%\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
%\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
%\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
%\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
%\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}

%\geometry{papersize={1226bp,851bp}}


\title{Weyl Disk Qubit}
\subtitle{Quantum computation using the geometric phase in a four-terminal Josephson junction}
\author{Victor Boogers}
\affiliation{Technische Universiteit Delft}
\date{\today}

%\coverimage{cover/front.pdf}
%\covertext{
%	Proposal of a topological qubit \\
%	\vfill
%}


\begin{document}

\frontmatter
%\setpagecolor{tudelft-cyan}
%\makecover[split]
\input{title}
%\input{preface}
\tableofcontents
%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter


%\makecover[back,whitelogo]

%\maketitle
\input{Summary}
\clearpage
\input{Intro}
\clearpage
\input{System}
\clearpage
\input{Gen_Ana}
\clearpage
\input{Gen_Num}
\clearpage
\input{QC_Ana}
\clearpage
\input{QC_Num}
\clearpage
\input{Conclusion}
\clearpage
\input{App}



\clearpage
\begin{thebibliography}{widestlabel}
	\bibitem{Feynman}
	Feynman, R. (1982). Simulating physics with computers. International Journal of Theoretical Physics, 21(6-7), pp.467-488.
	\bibitem{Shor}
	Shor, P. (1997). Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer. SIAM Journal on Computing, 26(5), pp.1484-1509.
	\bibitem{TAQ}
	Bernien, H., Schwartz, S., Keesling, A., Levine, H., Omran, A., Pichler, H., Choi, S., Zibrov, A., Endres, M., Greiner, M., Vuletić, V. and Lukin, M. (2017). Probing many-body dynamics on a 51-atom quantum simulator. Nature, 551(7682), pp.579-584.
	\bibitem{BlochSphere}
	http://akyrillidis.github.io/notes/quant\_post\_7
	\bibitem{QT}
	Nazarov, Y. and Blanter, Y. (2009). Quantum Transport: Introduction to Nanoscience. Cambridge University Press.
	\bibitem{SCQs}
	Lee Gomes (2018). Quantum Computers Strive to Break Out of the Lab.
	https://spectrum.ieee.org/computing/hardware/quantum-computers-strive-to-break-out-of-the-lab
	\bibitem{QuTech}
	Bommer, J., Zhang, H., Gül, Ö., Nijholt, B., Wimmer, M., Rybakov, F., Garaud, J., Rodic, D., Babaev, E., Troyer, M., Car, D., Plissard, S., Bakkers, E., Watanabe, K., Taniguchi, T. and Kouwenhoven, L. (2019). Spin-Orbit Protection of Induced Superconductivity in Majorana Nanowires. Physical Review Letters, 122(18).
	\bibitem{IonQ}
	Philip Ball (2018).
	https://physicsworld.com/a/ion-based-commercial-quantum-computer-is-a-first/
	\bibitem{D-Wave}
	R. Colin Johnson (2019).
	https://cacm.acm.org/news/236266-worlds-largest-quantum-computer-doubles-down/fulltext
	\bibitem{Xanadu}
	https://www.xanadu.ai/hardware/
	\bibitem{QSim1}
	Wecker, D., Hastings, M., Wiebe, N., Clark, B., Nayak, C. and Troyer, M. (2015). Solving strongly correlated electron models on a quantum computer. Physical Review A, 92(6).
	\bibitem{QSim2}
	Wecker, D., Bauer, B., Clark, B., Hastings, M. and Troyer, M. (2014). Gate-count estimates for performing quantum chemistry on small quantum computers. Physical Review A, 90(2).
	\bibitem{QSim3}
	Jordan, S., Lee, K. and Preskill, J. (2012). Quantum Algorithms for Quantum Field Theories. Science, 336(6085), pp.1130-1133.
	\bibitem{TIQ}
	Zhang, J., Pagano, G., Hess, P., Kyprianidis, A., Becker, P., Kaplan, H., Gorshkov, A., Gong, Z. and Monroe, C. (2017). Observation of a many-body dynamical phase transition with a 53-qubit quantum simulator. Nature, 551(7682), pp.601-604.
	\bibitem{ALQ1}
	Zazunov, A., Shumeiko, V., Bratus’, E., Lantz, J. and Wendin, G. (2003). Andreev Level Qubit. Physical Review Letters, 90(8).
	\bibitem{ALQ2}
	Shafranjuk, S., Nevirkovets, I. and Ketterson, J. (2002). A qubit device based on manipulations of Andreev bound states in double-barrier Josephson junctions. Solid State Communications, 121(9-10), pp.457-460.
	\bibitem{ALQ3}
	Janvier, C., Tosi, L., Bretheau, L., Girit, Ç., Stern, M., Bertet, P., Joyez, P., Vion, D., Esteve, D., Goffman, M., Pothier, H. and Urbina, C. (2015). Coherent manipulation of Andreev states in superconducting atomic contacts. Science, 349(6253), pp.1199-1202.
	\bibitem{HQC-Ex1}
	Abdumalikov Jr, A., Fink, J., Juliusson, K., Pechal, M., Berger, S., Wallraff, A. and Filipp, S. (2013). Experimental realization of non-Abelian non-adiabatic geometric gates. Nature, 496(7446), pp.482-485.
	\bibitem{HQC-Ex2}
	Toyoda, K., Uchida, K., Noguchi, A., Haze, S. and Urabe, S. (2013). Realization of holonomic single-qubit operations. Physical Review A, 87(5).
	\bibitem{HQC-Ex3}
	Economou, S. and Reinecke, T. (2007). Theory of Fast Optical Spin Rotation in a Quantum Dot Based on Geometric Phases and Trapped States. Physical Review Letters, 99(21).
	\bibitem{HQC-Ex4}
	Li, H., Liu, Y. and Long, G. (2017). Experimental realization of single-shot nonadiabatic holonomic gates in nuclear spins. Science China Physics, Mechanics \& Astronomy, 60(8).
	\bibitem{HQC-Ex5}
	Nagata, K., Kuramitani, K., Sekiguchi, Y. and Kosaka, H. (2018). Universal holonomic quantum gates over geometric spin qubits with polarised microwaves. Nature Communications, 9(1).
	\bibitem{Geo_Phase}
	Aharonov, Y. and Anandan, J. (1987). Phase change during a cyclic quantum evolution. Physical Review Letters, 58(16), pp.1593-1596.
	\bibitem{AT}
	Nenciu, G. (1980). On the adiabatic theorem of quantum mechanics. Journal of Physics A: Mathematical and General, 13(2), pp.L15-L18.
	\bibitem{Berry_Phase}
	Quantal phase factors accompanying adiabatic changes. (1984). Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences, 392(1802), pp.45-57.
	\bibitem{HQC}
	Carollo, Angelo and Vedral, Vlatko. (2005). Holonomic Quantum Computation. 
	\bibitem{Noise_Area}
	Berry phase for a spin 1/2 particle in a classical fluctuating field; Gabriele De Chiara, G. Massimo Palma; Phys. Rev. Lett., 91:art. no.–090404, 2003
	\bibitem{HQC_NA}
	Zhu, S. and Wang, Z. (2002). Implementation of Universal Quantum Gates Based on Nonadiabatic Geometric Phases. Physical Review Letters, 89(9).
	\bibitem{WP1}
	Riwar, R., Houzet, M., Meyer, J. and Nazarov, Y. (2016). Multi-terminal Josephson junctions as topological matter. Nature Communications, 7(1).
	\bibitem{WP2}
	Erdmanis, J., Lukács, Á. and Nazarov, Y. (2018). Weyl disks: Theoretical prediction. Physical Review B, 98(24).
	\bibitem{Moore}
	Moore, D. (1992). Berry phases and Rabi oscillations. Quantum Optics: Journal of the European Optical Society Part B, 4(2), pp.123-130.
	\bibitem{QCQI}
	Nielsen, M. and Chuang, I. (2019). Quantum computation and quantum information. Cambridge: Cambridge University Press.
\end{thebibliography}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
