\begin{titlepage}


\begin{center}

%% Insert the TU Delft logo at the bottom of the page.

%% Print the title in cyan.
{\makeatletter
\largetitlestyle\fontsize{64}{94}\selectfont\@title
%\largetitlestyle\color{tudelft-cyan}\Huge\@title
\makeatother}

%% Print the optional subtitle in black.
{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
   {\tudsffamily\fontsize{22}{32}\selectfont\@subtitle}    
    %\titlefont\titleshape\LARGE\@subtitle
\fi
\makeatother}

\bigskip
\bigskip

by
%door

\bigskip
\bigskip

%% Print the name of the author.
{\makeatletter
%\largetitlefont\Large\bfseries\@author
\largetitlestyle\fontsize{26}{26}\selectfont\@author
\makeatother}

\bigskip
\bigskip

to obtain the degree of Master of Science
%ter verkrijging van de graad van Master of Science

at the Delft University of Technology,
%aan de Technische Universiteit Delft,

to be defended publicly on Wednesday February 26th, 2020 at 15:00.
%in het openbaar de verdedigen op dinsdag 1 januari om 10:00 uur.

\vfill

\begin{tabular}{lll}
    Student number: & 4009436 \\
    Project duration: & \multicolumn{2}{l}{December, 2018 -- February, 2020} \\
    Thesis committee: & Prof.\ dr.\ Yuli\ V.\ Nazarov, & TU Delft, supervisor \\
        & PhD student Janis\ Erdmanis, & TU Delft, supervising \\
        & Dr.\ Anton\ Akhmerov, & TU Delft \\
        & Prof.\ dr.\ Sander\ Otte, & TU Delft
\end{tabular}
%% Only include the following lines if confidentiality is applicable.

\bigskip
\bigskip
\bigskip
%\emph{This thesis is confidential and cannot be made public until ?}
%\emph{Op dit verslag is geheimhouding van toepassing tot en met 31 december 2013.}

\bigskip
\bigskip
An electronic version of this thesis is available at \url{http://repository.tudelft.nl/}.
%\\[1cm]

%\centering{\includegraphics{cover/logo_black}}


\end{center}

\begin{tikzpicture}[remember picture, overlay]
    \node at (current page.south)[anchor=south,inner sep=0pt]{
        \includegraphics{cover/logo_black}
    };
\end{tikzpicture}

\end{titlepage}

