\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{braket}
\graphicspath{ {./outdir/} }

\title{Derivation evolution operator}
\author{Victor Boogers}
\date{\today}

\begin{document}

\maketitle




\section{Introduction}


\subsection{Introduction in quantum computing}

\begin{itemize}
	\item Andreev qubit.
	\item Rabbi oscilations.
	\item Noise. Dynamic noise.
\end{itemize}



\subsection{Introduction in Weyl Discs}

\begin{itemize}
	\item Multiterminal superconducting junction 
	\item Existance of Weyl points in Andreew bound state spectra
	\item The contact effects approximated as linear circuit. (figure from paper)
	\item The consequences that the energy spectra of Weyl point becomes degenerate in two of the three directions. One may add figures demonstrating that. 
	\item Holonomic computation on the degenerate subspace (Weyl Discs).
\end{itemize}



\subsection{Formulation of the problem in the context holonomic computation}

\begin{itemize}
	\item Mention Aharonovs paper. 
\end{itemize}

We solve the Schrodinger equation considering our wave function as time-dependent eigenfunctions with time-dependent coefficients

\begin{equation} \label{eq:EqCoef}
i\ket{\dot\psi(t)} = H(t)\ket{\psi(t)}
\psi(t) = c_+(t)\ket{+(t)} + c_-(t)\ket{-(t)}.
\end{equation}
We first look at the degenerate case

\begin{equation} \label{eq:EigenVecs}
\begin{split}
H(t)\ket{+(t)} = 0 \\
H(t)\ket{-(t)} = 0.
\end{split}
\end{equation}
This results in the equation

$$ \dot c_+(t)\ket{+(t)} + \dot c_-(t)\ket{-(t)} + c_+(t)\ket{\dot+(t)} + c_-(t)\ket{\dot-(t)} = 0. $$
In the basis of the eigenfunctions this can be written as the vector equation

\begin{equation} \label{eq:M}
\begin{split}
\vec c &= \begin{bmatrix}  c_+ \\  c_- \end{bmatrix} , \\
\dot {\vec c} &= -M \vec c \\
M &= \begin{bmatrix} \braket{+|\dot+} & \braket{+|\dot-} \\ \braket{-|\dot+} & \braket{-|\dot-} \end{bmatrix} .
\end{split}
\end{equation}
The solution to this is

\begin{equation} \label{eq:CoefIE}
\begin{split}
c(t) = e^{-\int{Mdt}}c(0) \\
M = \begin{bmatrix} \braket{+|\dot+} & \braket{+|\dot-} \\ \braket{-|\dot+} & \braket{-|\dot-} \end{bmatrix} .
\end{split}
\end{equation}
So we have our evolution operator

\begin{equation}
U(t) = e^{-\int{Mdt}} .
\end{equation}


There is a problem with our formulation above. We have not well defined our states $\ket{+(t)},\ket{-(t)}$, which are (normalised) eigenstates of our Hamiltonian at any time and so are only defined up to a complex phase. What is important for this choice is that the derivatives involved exist and that for the calculation of the evolution over a cycle the initial and final eigenvectors are the same, so the phase of the evolution operator is correct.

\begin{itemize}
	\item Can we do holonomic manipulation of the two lowest state supperposition of the Weyl Disc? (a figure)
	\item Discuss importance. Relation to Andreew qubit system.
	\item Some speculations on readout and noise. 
	\item Discuss different approaches we have taken in this thesis and applicability $\Delta \ll \omega \ll \omega_0$. 
\end{itemize}





\section{Unitary operator of a circular trajectory on isotropic disc}


The time-independent Hamiltonian for the Weyl disc is given by

\begin{equation} \label{eq:Ham}
\begin{split}
H_0(\vec{\hat{\phi}}, \vec{\phi^r}, \vec{\hat{Q}}) &= H_{z0}+H_{r0} \\
H_{z0}(\vec{\hat{\phi}}, \vec{\phi^r}, \vec{\hat{Q}}) &= I_z\hat{\phi}_z\sigma_z+\frac{(\hat{\phi}_z-\phi_z^r)^2}{2L_r}+\frac{\hat{Q_z}^2}{2C_z} \\
H_{r0}(\vec{\hat{\phi}}, \vec{\phi^r}, \vec{\hat{Q}}) &= I_r(\hat{\phi}_x\sigma_x+\hat{\phi}_y\sigma_y)+\frac{(\hat{\phi}_x-\phi_x^r)^2+(\hat{\phi}_y-\phi_y^r)^2}{2L_r}+\frac{\hat{Q_x}^2+\hat{Q_y}^2}{2C_r}.
\end{split}
\end{equation}
The time-dependent Hamiltonian, when we rotate the superconducting phases with certain frequency, is

\begin{equation} \label{eq:HamRot}
\begin{split}
H(t) &= H_0(\vec{\hat{\phi}}, R_z(t)\vec{\phi^r}, \vec{\hat{Q}}) \\
&= H_{z0}(\vec{\hat{\phi}}, \vec{\phi^r}, \vec{\hat{Q}})+H_{r0}(\vec{\hat{\phi}}, R_z(t)\vec{\phi^r}, \vec{\hat{Q}}) .
\end{split}
\end{equation}
Here we have already used that a rotation around the z-axis does not change the z-component of the phases of the leads. We show that it is possible to rewrite this as two rotations, coordinate rotation and spin rotation. First observe that

\begin{equation}
\begin{split}
H_r(t) =& H_{r0}(\vec{\hat{\phi}}, R_z(t)\vec{\phi^r}, \vec{\hat{Q}}) \\
=& I_r(\hat{\phi}_x\sigma_x+\hat{\phi}_y\sigma_y)+\frac{(\hat{\phi}_x-R_z(t)\phi_x^r)^2+(\hat{\phi}_y-R_z(t)\phi_y^r)^2}{2L_r}+\frac{\hat{Q_x}^2+\hat{Q_y}^2}{2C_r} \\
=& I_r(\hat{\phi}_x\sigma_x+\hat{\phi}_y\sigma_y)+\frac{(R_z(-t)\hat{\phi}_x-\phi_x^r)^2+(R_z(-t)\hat{\phi}_y-\phi_y^r)^2}{2L_r}\\& +\frac{(R_z(-t)\hat{Q_x})^2+(R_z(-t)\hat{Q_y})^2}{2C_r} ,
\end{split}
\end{equation}
because the sum of the squares of the x- and y-terms does not change when we rotate. Then we can write the first term as

$$I_r(\hat{\phi}_x\sigma_x+\hat{\phi}_y\sigma_y) = e^{-i\frac{\omega t}{2}\sigma_z} [I_r(R_z(-t)\hat{\phi}_x\sigma_x+R_z(-t)\hat{\phi}_y\sigma_y)] e^{i\frac{\omega t}{2}\sigma_z},$$
where the exponents rotate the $\sigma_x$ and $\sigma_y$. So the spin rotation undoes the phase rotation. Therefore our Hamiltonian can be written

\begin{equation} \label{eq:HamRot2}
H_r(t) = e^{-i\frac{\omega t}{2}\sigma_z} H_{r0}\left(R_z(-t)\vec{\hat{\phi}}, \vec{\phi^r}, R_z(-t)\vec{\hat{Q}}\right) e^{i\frac{\omega t}{2}\sigma_z} .
\end{equation}
Now we will find a new unitary transformation, coordinate rotation, to account for the remaining rotations and to fully separate the time-dependent and -independent parts of the Hamiltonian. We look at the eigenfunctions of $\vec{\hat{\phi}}$.

\begin{equation}
\begin{split}
\vec{\hat{\phi}}\psi(\vec{x}) = \vec{x}\psi(\vec{x}) \\
R\vec{\hat{\phi}}\psi(\vec{x}) = R\vec{x}\psi(\vec{x})
\end{split}
\end{equation}
If we now make a coordinate rotation $x\rightarrow R^{-1}x$ and define the following operator to rotate coordinates $\tilde U(R)\psi(\vec{x})=\psi(R\vec{x})$ we can get

\begin{equation}
\begin{split}
R\vec{\hat{\phi}}\psi(R^{-1}\vec{x}) &= \vec{x}\psi(R^{-1}\vec{x}) \\
R\vec{\hat{\phi}}\tilde U(R^{-1})\psi(\vec{x}) &= \vec{x}\tilde U(R^{-1})\psi(\vec{x}) \\
\vec{\hat{\phi}}\tilde U(R^{-1})\psi(\vec{x}) &= R^{-1}\vec{x}\tilde U(R^{-1})\psi(\vec{x}) \\
\tilde U(R)\vec{\hat{\phi}}\tilde U(R^{-1})\psi(\vec{x}) &= R^{-1}\vec{x}\psi(\vec{x}) = R^{-1}\vec{\hat{\phi}}\psi(\vec{x}) .
\end{split}
\end{equation}
So we find 

\begin{equation} \label{eq:Utildephi}
\tilde U(R)\vec{\hat{\phi}}\tilde U(R^{-1}) = R^{-1}\vec{\hat{\phi}}. 
\end{equation}
We can do the same for $\vec{\hat{Q}}$.

\begin{equation}
\begin{split}
\vec{\hat{Q}}\psi(\vec{x}) &= i\vec{\nabla}\psi(\vec{x}) \\
R\vec{\hat{Q}}\psi(\vec{x}) &= R\vec{\nabla}\psi(\vec{x})
\end{split}
\end{equation}
We can now make a coordinate rotation again, but we have to figure how $\vec\nabla$ rotates. We use the following.

\begin{equation}
\begin{split}
\vec x = R^{-1}\vec x'&= \begin{bmatrix} \cos{\theta} & -\sin{\theta} \\ \sin{\theta} & \cos{\theta} \vec x' \end{bmatrix} \vec x'
\vec\nabla'=\left(\frac{\partial}{\partial x'},\frac{\partial}{\partial y'}\right) \\
\frac{\partial}{\partial x'} &= \frac{\partial x}{\partial x'}\frac{\partial}{\partial x} + \frac{\partial y}{\partial x'}\frac{\partial}{\partial y} \\
\frac{\partial}{\partial y'} &= \frac{\partial y}{\partial y'}\frac{\partial}{\partial y} + \frac{\partial x}{\partial y'}\frac{\partial}{\partial x}
\end{split}
\end{equation}
And then we see that

$$ \vec \nabla ' = R^{-1} \vec \nabla .$$
We also remark that $\vec{\nabla}\tilde U(R^{-1}) = \tilde U(R^{-1})\vec{\nabla}$:

\begin{equation}
\begin{split}
\vec{\nabla}\tilde U(R^{-1})\psi(\vec{x}) &= \begin{bmatrix} \lim_{h\rightarrow 0}\frac{\tilde U(R^{-1})\psi(x+h,y)-\tilde U(R^{-1})\psi(x,y)}{h}, & \lim_{h\rightarrow 0}\frac{\tilde U(R^{-1})\psi(x,y+h)-\tilde U(R^{-1})\psi(x,y)}{h} \end{bmatrix} \\
&= \tilde U(R^{-1})\begin{bmatrix} \lim_{h\rightarrow 0}\frac{\psi(x+h,y)-\psi(x,y)}{h}, & \lim_{h\rightarrow 0}\frac{)\psi(x,y+h)-\psi(x,y)}{h} \end{bmatrix} \\
&= \tilde U(R^{-1})\vec\nabla\psi(\vec x) .
\end{split}
\end{equation}
Now the same calculation can be made as before.

\begin{equation}
\begin{split}
R^{-1}\vec{\hat{Q}}\psi(\vec{x}) &= iR^{-1}\vec{\nabla}\psi(\vec{x}) \\
R^{-1}\vec{\hat{Q}}\psi(R\vec{x}) &= i\vec{\nabla}\psi(R\vec{x}) \\
R^{-1}\vec{\hat{Q}}\tilde U(R)\psi(\vec{x}) &= i\tilde U(R)\vec{\nabla}\psi(\vec{x}) \\
\vec{\hat{Q}}\tilde U(R)\psi(\vec{x}) &= i\tilde U(R)R\vec{\nabla}\psi(\vec{x}) \\
\tilde U(R^{-1})\vec{\hat{Q}}\tilde U(R)\psi(\vec{x}) &= iR\vec{\nabla}\psi(\vec{x}) = R\vec{\hat{Q}}\psi(\vec{x})
\end{split}
\end{equation}
So we find 

\begin{equation} \label{eq:UtildeQ}
\tilde U(R^{-1})\vec{\hat{Q}}\tilde U(R) = R\vec{\hat{Q}}.
\end{equation}
Now combining (\ref{eq:Utildephi}) and (\ref{eq:UtildeQ}) we can write our radial Hamiltonian $$H_r(t) = e^{-i\frac{\omega t}{2}\sigma_z} \tilde U(R) H_{r0}\left(\vec{\hat{\phi}}, \vec{\phi^r}, \vec{\hat{Q}}\right) \tilde U(R^{-1}) e^{i\frac{\omega t}{2}\sigma_z}.$$

Now we analyse our operator $\tilde U(R)$. We write it now with the dependence on $\theta$ directly: $U(\theta)$. We have for small $\Delta \theta$

\begin{equation}
\begin{split}
\tilde U(\theta + \Delta \theta) = \tilde U(\theta) + \frac{\partial\tilde U}{\partial\theta}(\theta)\Delta\theta \\
\tilde U(0 + \Delta \theta) = Id + \left. \frac{\partial\tilde U}{\partial\theta}\right|_{\theta=0}\Delta\theta \\
\tilde U(\Delta \theta) = \lim_{n\rightarrow\infty}\tilde U \left(\frac{\Delta\theta}{n}\right)^n = \lim_{n\rightarrow\infty}\left(Id + \left. \frac{\partial\tilde U}{\partial\theta}\right|_{\theta=0} \frac{\Delta\theta}{n}\right)^n \\
\end{split}
\end{equation}
\begin{equation} \label{eq:UtildeQ}
\tilde U(\theta) = e^{\left. \frac{\partial\tilde U}{\partial\theta}\right|_{\theta=0} \theta} .
\end{equation}
We take $i\hat{L}_z=\left. \frac{\partial\tilde U}{\partial\theta}\right|_{\theta=0}$ and write $\tilde U(\theta) = e^{i\hat{L}_z \theta}$. Our radial Hamiltonian now takes the form

\begin{equation} \label{eq:Moore1}
H_r(t) = e^{-i\frac{\omega t}{2}\sigma_z} e^{-i\hat{L}_z \omega t} H_{r0}\left(\vec{\hat{\phi}}, \vec{\phi^r}, \vec{\hat{Q}}\right) e^{i\hat{L}_z \omega t} e^{i\frac{\omega t}{2}\sigma_z}
\end{equation}
Because the z-components are unaffected we can write our full Hamiltonian as 

\begin{equation} \label{eq:Moore2}
H=e^{-iAt}\tilde He^{iAt}
\end{equation}
with $\tilde{H}$ and $A$ time independent. In our case $\tilde H = H_0\left(\vec{\hat{\phi}}, \vec{\phi^r}, \vec{\hat{Q}}\right)$ and $A = (\sigma_z/2+\hat{L}_z)\omega$

We want to compute $M$ in (\ref{eq:M}) for circular closed trajectories. In this case the Hamiltonian acts as follows on our eigenfunctions

\begin{equation} \label{eq:EqCirc}
H(\phi(t)) \ket{\pm(t)} = e^{-iAt}H(0)e^{iAt}\ket{\pm(t)} = 0 .
\end{equation}
This is satisfied, if

\begin{equation} \label{eq:DerCirc}
\begin{split}
H(0)e^{iAt}\ket{\pm(t)} &= H(0)\ket{\pm(0)} = 0 \\
\ket{\pm(t)} &= e^{-iAt}\ket{\pm(0)} \\
\ket{\dot\pm(t)} &= -iA\ket{\pm(t)} .
\end{split}
\end{equation}
Filling this in in our equation yields

\begin{equation} \label{eq:MCirc1}
\dot\vec c = -i\begin{bmatrix} \braket{+|A|+} & \braket{+|A|-} \\ \braket{-|A|+} & \braket{-|A|-} \end{bmatrix} \vec c = -iA \vec c.
\end{equation}
%Solutions are
%$$ U(t) = e^{-i\lambda_1 t}\ket{u_1}\bra{u_1} + e^{-i\lambda_2 t}\ket{u_2}\bra{u_2} $$
%$$ = \begin{bmatrix} e^{-i\lambda_1 t} & 0 \\ 0 & e^{-i\lambda_2 t} \end{bmatrix} \begin{bmatrix} a_1 \\ a_2 \end{bmatrix} $$

In our case the two levels of interest are close to the same oscillator state $Y(\phi_x,\phi_z) = F(\phi_x-\phi_x^0)F(\phi_z\pm\phi_z^0)$ with different spin and shifted by the reservoir phases. The $L_z$ operator doesn't couple between these two states. We use two properties of Hermite polynomials

\begin{equation} \label{eq:HermProp1}
H_n' = 2nH_{n-1}
\end{equation}
and

$$ xH_n = \frac{1}{2}H_{n+1}+\frac{1}{2}H_{n}' $$
\begin{equation} \label{eq:HermProp2}
xH_n = \frac{1}{2}H_{n+1}+nH_{n-1} .
\end{equation}

With this we can rewrite $F_{nn},D_{nn}$ with only harmonic oscillator functions.

\begin{equation}
\begin{split}
xF_n &= \sqrt{\frac{n+1}{2}}F_{n+1} + \sqrt{\frac{n}{2}}F_{n-1} \\
F_{nn} &= \int xF_n(x)F_n(x)dx = 0 \\
F_n' &= -xF_n+\sqrt{2n}F_{n-1} \\
&= \sqrt{\frac{n}{2}}F_{n-1} - \sqrt{\frac{n+1}{2}}F_{n+1} \\
D_{nn} &= \int F_n'(x)F_n(x)dx = 0
\end{split}
\end{equation}
The shift in coordinates clearly doesn't make a change. So $L_z$ only couples between "neighbouring" oscillator states. This means only $\sigma_z$ contributes. 

The components of our matrix $A$ are needed. Therefore we write the spin vectors for our states

\begin{equation} \label{eq:SpinStates}
\begin{split}
\ket{s,+} &= \begin{bmatrix} s_+ \\ s_- \end{bmatrix}_+ = e^{-i\theta\sigma_y/2} \begin{bmatrix} 1 \\ 0 \end{bmatrix} \\
\ket{s,-} &= \begin{bmatrix} s_+ \\ s_- \end{bmatrix}_- = e^{i\theta\sigma_y/2} \begin{bmatrix} 0 \\ 1 \end{bmatrix}
\end{split}
\end{equation}
and let these act on $\sigma_z$.

\begin{equation}
\begin{split}
\braket{s,+ | \sigma_z | s,+} &= \begin{bmatrix} 1 \\ 0 \end{bmatrix}^T e^{i\theta\sigma_y/2} \sigma_z e^{-i\theta\sigma_y/2} \begin{bmatrix} 1 \\ 0 \end{bmatrix} \\
&= \begin{bmatrix} 1 \\ 0 \end{bmatrix}^T \left(I\cos{\frac{\theta}{2}}+i\sigma_y\sin{\frac{\theta}{2}}\right) \sigma_z \left(I\cos{\frac{\theta}{2}}-i\sigma_y\sin{\frac{\theta}{2}}\right) \begin{bmatrix} 1 \\ 0 \end{bmatrix} \\
&= \begin{bmatrix} 1 \\ 0 \end{bmatrix}^T \left(I\cos^2{\frac{\theta}{2}}\sigma_z+i(\sigma_y\sigma_z-\sigma_z\sigma_y)\cos{\frac{\theta}{2}}\sin{\frac{\theta}{2}}+\sigma_y\sigma_z\sigma_y\sin^2{\frac{\theta}{2}}\right) \begin{bmatrix} 1 \\ 0 \end{bmatrix} \\
&= \begin{bmatrix} 1 \\ 0 \end{bmatrix}^T \left(I\cos^2{\frac{\theta}{2}}\sigma_z-\sigma_x\sin{\theta}-\sigma_z\sin^2{\frac{\theta}{2}}\right) \begin{bmatrix} 1 \\ 0 \end{bmatrix} \\
&= cos^2{\frac{\theta}{2}}-\sin^2{\frac{\theta}{2}} = \cos\theta
\end{split}
\end{equation}

Similar calculations give 

$$ \braket{s,-|\sigma_z|s,-} = -\cos\theta, \braket{s,+|\sigma_z|s,-} = 0, \braket{s,-|\sigma_z|s,+} = 0 .$$

This leaves 
\begin{equation} \label{eq:MCirc2}
M = \begin{bmatrix} \cos\theta & 0 \\ 0 & -\cos\theta \end{bmatrix} .
\end{equation}



\begin{itemize}
	\item Refer to the appendix and Moore's paper that generally $U(t) = e^{-i}$
	\item Discuss the effect of symmetry $I_x I_z \sigma_z$ on the result. (Nondiagonal elements must be $0$ on the disc).
\end{itemize}






\section{Numerics}

To implement $M$ the derivative of the states is obtained using

\begin{equation} \label{eq:DerLim}
\braket{\psi|\dot\psi} = \lim_{h\rightarrow0}\frac{\bra{\psi(t)}\left(\ket{\psi(t+h)}-\ket{\psi(t)}\right)}{h} = \lim_{h\rightarrow0}\frac{\braket{\psi(t)|\psi(t+h)}-1}{h} .
\end{equation}
We want to integrate $M$ over time, for which we need to calculate this matrix and therefore the eigenvectors for different points in time. The eigenvectors should be differentiable and so we need some smooth evolution of our states $\ket{+(t)},\ket{-(t)}$. We choose to take the first component of the eigenvectors real to induce this differentiability as we assume the other components to evolve smoothly with respect to the first component. In this way the final eigenvectors are the same as the initial ones, as required.

To investigate our evolution operator as unitary operation on the Bloch sphere, notice that any unitary operator can be written $U = e^{i\gamma} e^{-i\alpha/2.\vec{\sigma} .\hat{n}} = e^{-i\alpha/2.\vec{\sigma}.\hat{n} + \gamma.1}$. We get equations for our matrix elements

\begin{equation} \label{eq:Unitary}
U = \exp\left(-i\begin{bmatrix} a_{11} & a_{12} \\ a_{21} & a_{22} \end{bmatrix}\right) = \exp\left(-i\begin{bmatrix} \alpha/2.n_z-\gamma & \alpha/2.(n_x-in_y) \\ \alpha/2.(n_x+in_y) & -\alpha/2.n_z-\gamma \end{bmatrix}\right)
\end{equation}
We calculate the global phase factor $\gamma$, the rotation angle $\alpha$ and the rotation axis direction $\hat{n}$ as follows

\begin{equation} \label{eq:Bloch}
\begin{split}
\gamma &= -(a_{11}+a_{22})/2 \\
a_{12}+a_{21} &= -\alpha n_x, ia_{12}-ia_{21}=-\alpha n_y , 2a_{11}=-\alpha n_z \\
\alpha &= \sqrt{(\alpha n_x)^2+(\alpha n_y)^2+(\alpha n_z)^2}
\end{split}
\end{equation}

\begin{itemize}
	\item Show that Weyl Disc is reproduced with the parameters choosen.
	\begin{center}
		\includegraphics[width=0.2\textwidth]{Plot_E(radius).pdf}
		\includegraphics[width=0.2\textwidth]{Plot_E(offset).pdf} \\
		The first four energy levels as function of the radius on the disc (left) and offset from the disc (right) in phase space.
	\end{center}
	\item Discuss how the wavefunction changes uppon increase of $\phi^r_x$.
	\begin{center}
		\includegraphics[width=0.2\textwidth]{Plot_Prob(phi_z)_0.pdf}
		%\includegraphics[width=0.2\textwidth]{Plot_Prob(phi_z)_2.pdf}
		\includegraphics[width=0.2\textwidth]{Plot_Prob(phi_z)_4.pdf}
		\includegraphics[width=0.2\textwidth]{Plot_Prob(phi_z)_8.pdf} \\
		The probability function $P(\phi_z)$ for the two lowest levels. The first plot is for $\phi^r_x = 0$, the second for $\phi^r_x = 4$, the third for $\phi^r_x = 8$
	\end{center}
	
	\item Calculate unitary operator according to formula obtained in the previous section. (figure of $\sigma_z$, $n_z$ and $\alpha$).
	\begin{center}
		\includegraphics[width=0.2\textwidth]{Plot_spin_z(radius).pdf}
		\includegraphics[width=0.2\textwidth]{Plot_n(radius).pdf}
		\includegraphics[width=0.2\textwidth]{Plot_alpha(radius).pdf} \\
		A plot of the expectation value of the $\sigma_z$ operator (left) and plots describing the operation on the Bloch Sphere (middle and right), all as function of the radius of the circular trajectory. The middle plot indicates the axis of rotation, the z-component and radial component, and the right plot shows over what angle is rotated. 
	\end{center}
	
\end{itemize}





\section{Quasi-classical approach}


\begin{itemize}
	\item Explain why $\hat \phi \cdot \sigma \Psi = - \sqrt{\hat \phi^2} \Psi$.
	\begin{center}
		\includegraphics[width=0.2\textwidth]{Plot_spin_phi_x(radius).pdf}
		\includegraphics[width=0.2\textwidth]{Plot_spin_phi_z(radius).pdf} \\
		Comparison of the spin direction and direction of the phase in the minimum versus radius on the disc. The radial components of spin and phase are left and the z-components are right.
	\end{center}
	\item Write down the new Hamiltonian. Show a picture of potential in a phase space. Discuss that in relation to the figure $P(\phi_z)$. Discuss applicability of quasi-classical approximation in terms of depth of potential well (barrier height) and the ground state energy of harmonic oscillator.
	\begin{center}
		\includegraphics[width=0.2\textwidth]{../figs/fig1.pdf}
		\includegraphics[width=0.2\textwidth]{../figs/fig2.pdf}
		\includegraphics[width=0.2\textwidth]{../figs/fig3.pdf} \\
		The potential in phase space for phase along the radial axis and z-axis. The left plot is for ???, the middle for ??? and the right for ???.
	\end{center}
	\item $M_{\phi} = \frac{i}{2} \sqrt{1-u_x^2} \sigma_z$, $M_r = \frac{1}{2} \frac{1}{L_z - l_x} \sigma_x$
\end{itemize}

Consider the Hamiltonian with reservoir phases somewhere on the plane with $\phi_x^r=r, \phi_y^r=0, \phi_z^r=0$,

\begin{equation} \label{eq:1}
H = \vec{\hat\phi}.\vec\sigma + \frac{(\hat{\phi}_x-\phi_x^r)^2}{2L_x} + \frac{\hat\phi_y^2}{2L_y} + \frac{\hat\phi_z^2}{2L_z} + \frac{\hat{Q_x}^2+\hat{Q_y}^2+\hat{Q_z}^2}{2C}.
\end{equation}

A quasi-classical energy expression is obtained by replacing the operators $\hat\phi_n$ with their mean value $\phi_n$ and the quasi spin part $\phi_n\sigma_n$ with one of its eigenvalues $\pm\sqrt{\phi_n\phi_m}$ and dropping the charge terms

\begin{equation} \label{eq:2}
E_{cl,\pm} = \sum_n\frac{(\hat{\phi}_n-\phi_n^r)^2}{2L_n} + \pm\sqrt{\phi_n\phi_m}.
\end{equation}

With this we can quasi-classically approximate the energy levels by minimising (\ref{eq:1}) w.r.t. $\phi_n$. For this we solve 

\begin{equation} \label{eq:3}
\frac{\partial E_{cl,\pm}}{\partial\phi_n} = \frac{\phi_n-\phi_n^r}{L_n} \pm\sqrt{\phi_n\phi_m}=0.
\end{equation}

We use a parametric form $I_n\phi_n=ru_n, I_n\phi_n^r=\left(r+\pm L_nI_n^2\right)u_n$ to solve this. For $\sigma=-1$ and $r=L_zI_z^2$ the Weyl disc solution emerges with $\phi_z=0$. One obtains

\begin{equation} \label{eq:4}
E_{cl,-} = -\frac{L_zI_z^2}{2} - \sum_{n\neq z}\frac{(\phi_n^r)^2/(2L_nL_1)}{(I_z/I_n)^2/L_n-1/L_1}=0.
\end{equation}

For general trajectories it is possible to find some expressions in order to calculate the matrix $M$ within the quasi-classical approach. Consider a parameterisation of a trajectory $(r(t),\theta(t))$ in the Weyl disc, where $r$ and $\theta$ are the radius and angle in the $x,y$-plane. The time derivative can be evaluated with

\begin{equation} \label{eq:dPsidt}
\frac{d\Psi}{dt} = \frac{d\Psi}{dr}\frac{dr}{dt} + \frac{d\Psi}{d\theta}\frac{d\theta}{dt}
\end{equation}
We will consider the spin to be non-fluctuating around the minima and so 

\begin{equation} \label{eq:AppFixedSpin}
\Psi(\phi_x,\phi_y,\phi_x^r,\phi_y^r)=\psi(\phi_x,\phi_y,\phi_x^r,\phi_y^r) \begin{bmatrix}s_+(\phi_x^r,\phi_y^r)\\s_-(\phi_x^r,\phi_y^r)\end{bmatrix} .
\end{equation}
The position of the minima are written

\begin{equation} \label{eq:Minimum}
\begin{split}
\vec\phi^0_{\pm} &= \begin{bmatrix} \phi^0_x \\ \phi^0_y \\ \pm\phi^0_z \end{bmatrix} \\
\phi^0_z&>0 .
\end{split}
\end{equation}
The spin is then determined by the condition

\begin{equation} \label{eq:SpinCond}
\begin{split}
\frac{\vec\phi^0.\vec\sigma} {\left|\vec\phi^0\right|} \ket{S} &= -\ket{S} \\
(\cos\theta\sigma_x+\sin\theta\sigma_z) \ket{S} &= -\ket{S}
\end{split}
\end{equation}
We fill in

$$
\ket{S} = e^{i\sigma_y\theta/2}\ket{S_0}
$$
and get by collapsing

\begin{equation}
\braket{S_0| e^{-i\sigma_y\theta/2}(\cos\theta\sigma_x+\sin\theta\sigma_z) e^{i\sigma_y\theta/2} |S_0} = \braket{S_0|\sigma_z|S_0} = -\braket{S_0|S_0} ,
\end{equation}
which can be seen considering

\begin{equation}
\begin{split}
e^{-i\sigma_y\theta/2} \sigma_x e^{i\sigma_y\theta/2} &= \cos(\theta)\sigma_x +\sin(\theta)\sigma_z \\
e^{-i\sigma_y\theta/2} \sigma_z e^{i\sigma_y\theta/2} &= \cos(\theta)\sigma_z -\sin(\theta)\sigma_x .
\end{split}
\end{equation}
This means that $\ket{S_0}=\begin{bmatrix}0\\1\end{bmatrix}$.

We need the derivatives $\frac{d\Psi}{dr},\frac{d\Psi}{d\theta}$. We begin with the first one.

\subsection{r-derivative}
\begin{equation} \label{eq:rDer}
\frac{d\Psi}{dr} = \frac{d\psi}{dr}\begin{bmatrix}s_1\\s_2\end{bmatrix} + \psi\frac{d}{dr}\begin{bmatrix}s_1\\s_2\end{bmatrix}
\end{equation}
We take the derivative of the spin. We show the calculations for the $\Psi_+$ state only.

\begin{equation} \label{eq:SpinDer}
\begin{split}
\frac{d}{dr} \begin{bmatrix}s_+\\s_-\end{bmatrix} &= \frac{d}{d\theta} \begin{bmatrix}s_+\\s_-\end{bmatrix} \frac{d\theta}{dr}  \\
&= \frac{-i\sigma_y}{2} \begin{bmatrix}s_+\\s_-\end{bmatrix} \frac{d\theta}{dr}  \\
&= \frac{-i\sigma_y}{2} \begin{bmatrix}s_+\\s_-\end{bmatrix} \frac{d\theta}{dr}  \\
\end{split}
\end{equation}
Using 

$$
\frac{d}{d\theta}\cos\theta = -\sin\theta \frac{d\theta}{dr}
$$
$$
\frac{d\phi^0_z}{dr} = -\frac{\phi^0_r}{\phi^0_z}\frac{1}{1-L_r/L_z}
$$
we can write

\begin{equation} \label{eq:SpinDer}
\begin{split}
\frac{d}{dr} \begin{bmatrix}s_+\\s_-\end{bmatrix} &= \frac{i\sigma_y}{2\sin\theta} \begin{bmatrix}s_+\\s_-\end{bmatrix} \frac{d\cos\theta}{dr} \\
&= \frac{i\sigma_y}{2\phi^0_r} \begin{bmatrix}s_+\\s_-\end{bmatrix} \frac{d\phi^0_z}{dr} \\
&= \frac{i\sigma_y}{2\phi^0_z} \frac{1}{1-L_r/L_z} \begin{bmatrix}s_+\\s_-\end{bmatrix} \\
&= \frac{i\sigma_y}{2\sqrt{L_z^2-(\phi^0_r)^2}} \frac{1}{1-L_r/L_z} \begin{bmatrix}s_+\\s_-\end{bmatrix} \\
\end{split}
\end{equation}

The derivative of the spatial part of the wave function is detemined by four influences.

\begin{enumerate}
	\itemsep-0.4em
	\item   The distribution function becomes wider in the z-direction. 
	\item   The axis of the harmonic oscillator changes. 
	\item   The dispersion of the spins change. 
	\item   The mean value of the distribution changes.
\end{enumerate}
If we neglect spin however, only the last remains and we can write

\begin{equation} \label{eq:rDerSpatial}
\begin{split}
\psi &= \psi(\phi_r, \phi_z, r, \theta) \\
&= \psi(\phi_r-\phi_r^0(r), \phi_z\mp\phi_z^0(r), \theta) \\
\frac{d\psi}{dr} &= \frac{\partial\psi}{\partial\phi_r^0}\frac{\partial\phi_r^0}{\partial r} + \frac{\partial\psi}{\partial\phi_z^0}\frac{\partial\phi_z^0}{dr}
\end{split}
\end{equation}
And we know our states are the harmonic oscillator ground states at the different minima

\begin{equation} \label{eq:0State}
\psi(\phi_r-\phi_r^0(r), \phi_z\mp\phi_z^0(r), \theta) = \frac{\sqrt{\alpha_r\alpha_z}}{4\sqrt\pi} e^{-\alpha_r^2(\phi_r-\phi_r^0(r))^2/2} e^{-\alpha_z^2(\phi_z\mp\phi_z^0(r))^2/2},
\end{equation}
so we can fill in

\begin{equation} \label{eq:rDerSol}
\frac{d\psi_{\pm}}{dr} = \psi_{\pm} \left(\alpha_r^2(\phi_r-\phi_r^0) \frac{\partial\phi_r^0}{\partial r} \pm \alpha_z^2(\phi_z\mp\phi_z^0) \frac{\partial\phi_z^0}{dr} \right) .
\end{equation}
%The spin condition is solved to relate the spins for the states $\ket+,\ket-$.
We fill in equation (\ref{eq:M}). All collapses with the spatial wave functions vanish, because the two different wavefunctions don't overlap and the wave functions are symmetric. Also we take the $r$-direction along the $x$-axis and so take $\phi^0_y=0$.



\begin{equation}
\begin{split}
\braket{S_+|\sigma_y|S_+} &= \braket{S_0| e^{-i\sigma_y\theta/2} \sigma_y e^{i\sigma_y\theta/2} |S_0} \\
&= \braket{S_0| (\cos^2\theta/2+\sin^2\theta/2) \sigma_y |S_0} \\
&= 0 \\
\braket{S_-|\sigma_y|S_-} &= 0 \\
\braket{S_+|\sigma_y|S_-} &= e^{i\sigma_y\theta/2} \sigma_y e^{i\sigma_y\theta/2} \\
&= \braket{S_0| (\cos^2\theta/2-\sin^2\theta/2) \sigma_y + i\sin\theta I |S_0} \\
&= i\sin\theta \\
\braket{S_-|\sigma_y|S_+} &=  \braket{S_+|\sigma_y|S_-}^* \\
&= -i\sin\theta
\end{split}
\end{equation}


\begin{equation}
\begin{split}
M_r &= \frac{i}{2\sqrt{L_z^2-(\phi^0_r)^2}} \frac{1}{1-L_r/L_z} \begin{bmatrix} 0 & i\sin\theta \braket{\psi_-|\psi_+} \\ -i\sin\theta \braket{\psi_+|\psi_-} & 0 \end{bmatrix} \\
\end{split}
\end{equation}
Assuming non-overlapping wave functions this matrix becomes zero.



\subsection{$\theta$-derivative}
Then there is the derivative w.r.t. $\theta$

\begin{equation} \label{eq:thDer}
\begin{split}
\frac{d\Psi}{d\theta} &= \frac{d\psi}{d\theta}\begin{bmatrix}s_+\\s_-\end{bmatrix} + \psi\frac{d}{d\theta}\begin{bmatrix}s_+\\s_-\end{bmatrix} .
% (\vec\phi_0.\vec\sigma+1)^{-1}\frac{d\vec\phi_0}{d\theta}.\vec\sigma
\end{split}
\end{equation}
If we choose the radial direction along the x-axis, an infinitesimal change in angle is a change in y-component of the phase minima, so

\begin{equation} \label{eq:thDerSpatial}
\frac{d\psi}{d\theta} = \frac{d\psi}{d\phi_y^0}\phi_r^0 = \psi \frac{(\phi_y-\phi_y^0)\phi_r}{\sigma_y^2} = \psi \frac{\phi_y\phi_r}{\sigma_y^2} .
\end{equation}
Since the state is symmetric in the y-direction, this doesn't contribute.

Our spin state as a function of $\theta$ is $\begin{bmatrix} s_+ \\ s_- \end{bmatrix} = e^{-i\sigma_z\theta/2}\begin{bmatrix} s_+ \\ s_- \end{bmatrix}_{\theta=0}$. The derivative can be taken easily.

\begin{equation} \label{eq:thDerSpin}
\frac{d}{d\theta}e^{-i\sigma_z\theta/2}\begin{bmatrix} s_+ \\ s_- \end{bmatrix}_{\theta=0} = -i\sigma_z/2 \begin{bmatrix} s_+ \\ s_- \end{bmatrix} .
\end{equation}
What is left is

\begin{equation} \label{eq:thDer2}
\begin{split}
\frac{d\Psi}{d\theta} &= -\psi i\sigma_z/2 \begin{bmatrix} s_+ \\ s_- \end{bmatrix}.
\end{split}
\end{equation}
This is in agreement with our result for isotropic circular trajactories. We fill this in in (\ref{eq:M}). First we need to see that

\begin{equation}
\begin{split}
\braket{S_+|\sigma_z|S_+} &= -\cos^2\theta \\
\braket{S_-|\sigma_z|S_-} &= -\cos^2\theta \\
\braket{S_+|\sigma_z|S_-} &= \braket{S_0|\sigma_z|S_0} = -1 \\
\braket{S_-|\sigma_z|S_+} &= -1 .
\end{split}
\end{equation}
Then the result is

\begin{equation} \label{eq:Mtheta}
\begin{split}
M_\theta &= \begin{bmatrix} -\cos^2\theta & -\braket{\psi_+|\psi_-} \\ -\braket{\psi_-|\psi_+} & -\cos^2\theta \end{bmatrix}
\end{split} .
\end{equation}
Assuming non-overlapping wave functions this is

\begin{equation} \label{eq:MthetaNO}
\begin{split}
M_\theta &= -\cos^2\theta \begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix}
\end{split} .
\end{equation}

\begin{itemize}
	\item Explain what does it means for different trajectories.
	\item Check the result with respect to a symmetry $I_x I_z \sigma_z$.
	\item Conclussion and qualitative comparission with numerics for circular trajectories. Explaining the assumptions taken.
\end{itemize}






\section{Conclusions}

\begin{itemize}
	\item Due to the symetry $I_xI_z \sigma_z$ on the disc only relative phase gate can exist on the disc (need to check if that is true). Nondioaganal elements of $U$ are $0$.
	\item As one increases $\phi_x^r$ the wavefunction becomes skewed while it's maxima does not change place.
	\item The ground state wavefunction closelly follows $\hat \phi \cdot \sigma \Psi = - \sqrt{\hat \phi^2} \Psi$.
	\item Exact solution for circular trajectories shows that quasicalssical approach is consitent.
	
	%\item A relative phase gate can be made with closed trajectories on the disc. 
	%\item No mixing can be acheived with holonoimic manipulations. Nondiagonal elements are $0$
	%\item Numerics confirms , but the quasiclassics misspredicts where the wavefunction is localized.
\end{itemize}

\section{Appendix}

\subsection{Other Numerics}
\begin{itemize}
	\item Other spin directions
	\begin{center}
		\includegraphics[width=0.2\textwidth]{Plot_spin_x(radius).pdf}
		\includegraphics[width=0.2\textwidth]{Plot_spin_y(radius).pdf}
		\includegraphics[width=0.2\textwidth]{Plot_spin_z(radius).pdf} \\
		The spins in the x-, y- and z-direction respectively left, in the middle and on the right, as function of the radius on the disc.
	\end{center}
	\item Average of $\phi$
	\begin{center}
		\includegraphics[width=0.2\textwidth]{Plot_phi_x(radius).pdf}
		\includegraphics[width=0.2\textwidth]{Plot_phi_z(radius).pdf} \\
		The expectation value of the phases in radial direction (left) and z-direction (right) versus the radius on the disc.
	\end{center}
	\item Dependence on number of basis functions for $P(\phi_z)$ and $\sigma_z$
	\item Dependence on the offset.
\end{itemize}

\subsection{Elephant numerics}
\begin{itemize}
	\item Put the reasoning we had for arbitrary trajectories and how we tried to fix gauge. (Would not be part of thesis. Perhaps some stuff might find place in introduction)
\end{itemize}

\subsection{A formula for $L_z$}
According to the Moore paper the evolution operator of such a Hamiltonian is given by $U(t)=e^{-iAt}e^{-i(\tilde H-A)t}$, which can be seen by direct substitution into the Schrödinger equation. In our case the evolution operator is

\begin{equation} \label{eq:Moore3}
U(t) = e^{-i(\sigma_z/2+\hat{L}_z)\omega t} e^{-i(H_0\left(\vec{\hat{\phi}}, \vec{\phi^r}, \vec{\hat{Q}}\right)-(\sigma_z/2+\hat{L}_z)\omega) t}
\end{equation}

We still, however, have to find our operator $\hat{L}_z$ and we will derive it's representation in the harmonic oscillator basis:

\begin{equation}
\begin{split}
Y(x,y) &= Y_{mn}\psi_{mn}(x,y) = Y_{mn}F_m(x)F_n(y) \\
\tilde U(R)Y(x,y) &= Y_{mn}F_m(Rx)F_n(Ry) ,
\end{split}
\end{equation}

where $F_m(x)=\frac{\sqrt\alpha}{2\sqrt{2^nn!}\sqrt[^4]\pi}e^{-\alpha^2x^2/2}H_n(\alpha x)$ are harmonic oscillator eigenfunctions and $(Rx,Ry) = (x\cos{\theta}-y\sin{\theta},y\cos{\theta}+x\sin{\theta})$. We extract the matrix elements from this:

\begin{equation}
\begin{split}
\tilde U(R)_{m'n',mn} &= \langle\psi_{mn}(x,y)|\tilde U(R)|\psi_{m'n'}(x,y)\rangle = \int{F_m(Rx)F_n(Ry)F_{m'}F_{n'}dxdy} \\
i\hat{L}_z&=\left. \frac{\partial\tilde U(R)}{\partial\theta}\right|_{\theta=0} \\
\frac{d\tilde U(R)_{m'n',mn}}{d\theta} &= \int \frac{d}{d\theta}\left[F_m(Rx)F_n(Ry)\right]F_{m'}F_{n'}dxdy \\
\frac{d}{d\theta}\left[F_m(Rx)F_n(Ry)\right] &= \frac{dRx}{d\theta}F_m'(Rx)F_n(Ry)+\frac{dRy}{d\theta}F_m(Rx)F_n'(Ry) \\
&= (-x\sin{\theta}-y\cos{\theta})F_m'(Rx)F_n(Ry) \\
&\hspace{15pt} +(-y\sin{\theta}+x\cos{\theta})F_m(Rx)F_n'(Ry) \\
\left.\frac{d}{d\theta}\right|_{\theta=0} \left[F_m(Rx)F_n(Ry)\right] &= -yF_m'(Rx)F_n(Ry) + xF_m(Rx)F_n'(Ry) \\
\left.\frac{d}{d\theta}\right|_{\theta=0} \left[F_m(Rx)F_n(Ry)\right] &= -yF_m'(Rx)F_n(Ry) + xF_m(Rx)F_n'(Ry)
\end{split}
\end{equation}

\begin{equation}
i\hat{L}_{z,m'n'mn} = \int{xF_m(x)F_{m'}(x)dx}\int{F_n'(y)F_{n'}(y)dy} - \int{F_m'(x)F_{m'}(x)dx}\int{yF_n(y)F_{n'}(y)dy} ,
\end{equation}

\begin{equation}
\begin{split}
i\hat{L}_{z,m'n'mn} &= F_{mm'}D_{nn'}-D_{mm'}F_{nn'} \\
F_{mn} &= \int xF_m(x)F_n(x)dx \\
D_{mn} &= \int F_m'(x)F_n(x)dx.
\end{split}
\end{equation} \\





\subsection{Moore's derivation that $U(t)=e^{-iAt}e^{-iBt}$}






\subsection{Spin 1/2 system}

Our system is similar to a system of a spin-1/2 particle in a magnetic field in that the trajectory in projective Hilbert space is the same, according to (Aranov, 19??). This helps understand our system and it's behaviour. Consider the simple system of a spin-1/2 particle in a magnetic field along the z-axis and the parametrised initial state:

\begin{equation} \label{eq:SpinHalfSys}
\begin{gathered}
H = -\mu B \sigma_z \\
\ket{\psi(0)} = \begin{bmatrix} \cos(\theta/2) \\ \sin(\theta/2) \end{bmatrix}
\end{gathered}
\end{equation}
The solution for this time-independent Hamiltonian is just

\begin{equation} \label{eq:SysSol}
\ket{\psi(t)} = e^{i\mu Bt\sigma_z/\hbar}\ket{\psi(0)} = \begin{bmatrix} e^{i\mu Bt/\hbar}\cos(\theta/2) \\ e^{-i\mu Bt/\hbar}\sin(\theta/2) \end{bmatrix}
\end{equation}
In the adiabatic limit ($\omega\ll\mu B/\hbar$) this is equivalent to a spin-1/2 particle in a rotating magnetic field $B = (B_0\cos\omega t, B_0\sin\omega t, B_3)$ with $\cot\theta = (B_3-\hbar\omega/2\mu)/B_0$ and $B_0\neq0$. The Hamiltonian acts on a state

$$ H\psi = -\mu\vec B.\vec\sigma \psi = -\mu \begin{bmatrix} B_3 & B_0e^{-i\omega t} \\ B_0e^{i\omega t} & -B_3 \end{bmatrix} \begin{bmatrix} \psi_+ \\ \psi_- \end{bmatrix} .$$
For simple calculation we define $C_i=\mu B_i$. This gives the following system of differential equations

\begin{equation} \label{eq:SysOfEqSpinHalf}
\begin{split}
\dot\psi_+ &= iC_3\psi_+ + iC_0e^{-i\omega t}\psi_- \\
\dot\psi_- &= -iC_3\psi_- + iC_0e^{i\omega t}\psi_+ .
\end{split}
\end{equation}
We solve this by taking the derivative of the equations and making substitutions

\begin{equation}
\begin{split}
\ddot\psi_+ &= iC_3\dot\psi_+ - i\omega. iC_0e^{-i\omega t}\psi_- + iC_0e^{-i\omega t}\dot\psi_- \\
\ddot\psi_+ &= iC_3\dot\psi_+ - i\omega (\dot\psi_+ - iC_3\psi_+) + iC_0e^{-i\omega t}(-iC_3\psi_- + iC_0e^{i\omega t}\psi_+) \\
\ddot\psi_+ &= iC_3\dot\psi_+ - i\omega\dot\psi_+ - \omega C_3\psi_+ - iC_3(iC_0e^{-i\omega t}\psi_-) - C_0^2\psi_+ \\
\ddot\psi_+ &= iC_3\dot\psi_+ - i\omega\dot\psi_+ - \omega C_3\psi_+ - iC_3(\dot\psi_+ - iC_3\psi_+) - C_0^2\psi_+ \\
\ddot\psi_+ &= -i\omega\dot\psi_+ - (C_3^2+C_0^2+\omega C_3)\psi_+ .
\end{split}
\end{equation}
In the adiabatic limit this reduces to

\begin{equation} \label{eq:SODESpinHalf1}
\ddot\psi_+ = -\mu^2(B_3^2+B_0^2)\psi_+ = -\left(\mu B\right)^2 \psi_+ .
\end{equation}
Similarly we get

\begin{equation} \label{eq:SODESpinHalf2}
\ddot\psi_- = -\left(\mu B\right)^2 \psi_- .
\end{equation}
The general solutions are

\begin{equation} \label{eq:DESpinHalfSol}
\begin{split}
\psi_- &= \alpha e^{-i\mu B t} + \beta e^{i\mu B t} \\
\psi_+ &= \gamma e^{-i\mu B t} + \delta e^{i\mu B t} .
\end{split}
\end{equation}
Filling in produces

\begin{equation} \label{eq:ABCDCond}
\begin{split}
-i\omega/2 \gamma e^{-i\omega/2 t} + i\omega/2 \delta e^{i\omega/2 t} &= iC_3(\gamma e^{-i\omega/2 t} + \delta e^{i\omega/2 t}) + iC_0e^{-i\omega t}(\alpha e^{-i\omega/2 t} + \beta e^{i\omega/2 t}) \\
-i\omega/2 \alpha e^{-i\omega/2 t} + i\omega/2 \beta e^{i\omega/2 t} &= -iC_3(\alpha e^{-i\omega/2 t} + \beta e^{i\omega/2 t}) + iC_0e^{i\omega t}(\gamma e^{-i\omega/2 t} + \delta e^{i\omega/2 t}) .
\end{split}
\end{equation}
Obviously $\alpha$ and $\delta$ must be zero.

\begin{equation} \label{eq:ABCDCond}
\begin{split}
-i\omega/2 \gamma e^{-i\omega/2 t} &= iC_3\gamma e^{-i\omega/2 t} + iC_0e^{-i\omega t}\beta e^{i\omega/2 t} \\
i\omega/2 \beta e^{i\omega/2 t} &= -iC_3 \beta e^{i\omega/2 t} + iC_0e^{i\omega t}\gamma e^{-i\omega/2 t} .
\end{split}
\end{equation}

\begin{equation} \label{eq:ABCDCond}
\begin{split}
-i\omega/2 \gamma &= iC_3\gamma + iC_0\beta \\
i\omega/2 \beta &= -iC_3 \beta + iC_0\gamma .
\end{split}
\end{equation}

\begin{equation} \label{eq:ABCDCond}
\begin{split}
-\beta &= (\omega/2+C_3)/C_0\gamma \\
\gamma &= (\omega/2+C_3)/C_0 \beta .
\end{split}
\end{equation}

\begin{equation} \label{eq:ABCDCond}
\begin{split}
-\beta &= \left(\frac{\omega/2+C_3}{C_0}\right) \beta \\
\end{split}
\end{equation}
In non-adiabatic limit 

\begin{equation} \label{eq:ABCDCond}
\begin{split}
\ddot\psi_+ = -i\omega\dot\psi_+ - \omega C_3\psi_+ .
\end{split}
\end{equation}



\subsection{Pertubative solution}

We can try and use other states to project our Hamiltonian on and see what discription this gives of the evolution of our system. Another choice of basis states for our system is shifted eigenstates. We use the translation operator to shift harmonic oscillator basis states to the minimum of a quadratic well and use (\ref{eq:M}).

Consider $\psi_0$ to be a harmonic oscillator state, i.e. an eigenstate of the Hamiltonian

\begin{equation} \label{eq:HarmOsc}
H_{h.o.} = \frac{\vec \phi^2}{2m^*}+V(\vec{\hat{Q}})
\end{equation}
We view our Hamiltonian in perturbation theory as

\begin{equation} \label{eq:Pert}
\begin{split}
H &= H_0 + H_1 \\
H_0 &= H_{h.o.} + I\phi_z\sigma_z \\
H_1 &= I\phi_x\sigma_x + I\phi_y\sigma_y
\end{split}
\end{equation}
Then the following are eigenstates of the unperturbed Hamiltonian $H_0$ (Supp. info, Weyl disc).

\begin{equation} \label{eq:CohStates}
\ket{\psi_\pm} = e^{i(\vec\phi^T.\vec{\hat{Q}}\mp IL\hat{Q}_z)}\ket{\psi_0}
\end{equation}
We take the (shifted) lowest harmonic states for $\sigma_z=\pm1/2$, as our basis and we will refer to them as $\psi_\pm$. Recall from (\ref{eq:M}) the form of our evolution operator

\begin{equation} \label{eq:MCoh}
\begin{split}
U &= e^{\int Mdt} \\
M &= -\begin{bmatrix} \braket{\psi_+|\dot\psi_+} & \bra{\psi_+}\ket{\dot\psi_-} \\ \bra{\psi_-|\dot\psi_+} & \braket{\psi_-|\dot\psi_-} \end{bmatrix}
\end{split}
\end{equation}
The diagonal part of the matrix $M$ doesn't change upon the shift:

\begin{equation}
\begin{split}
\braket{\psi_\pm|\dot\psi_\pm} =& \bra{\psi_0}e^{i(\vec\phi^T.\vec{\hat{Q}}-\sigma_z IL\hat{Q}_z)} \left[i\frac{d\vec\phi}{dt}.\vec{\hat{Q}}e^{-i(\vec\phi^T.\vec{\hat{Q}}-\sigma_z IL\hat{Q}_z)}\ket{\psi_0} + e^{-i(\vec\phi^T.\vec{\hat{Q}}-\sigma_z IL\hat{Q}_z)}\ket{\dot\psi_0} \right] \\
=& \bra{\psi_0}e^{i(\vec\phi^T.\vec{\hat{Q}}-\sigma_z IL\hat{Q}_z)}i\frac{d\vec\phi}{dt}.\vec{\hat{Q}}e^{-i(\vec\phi^T.\vec{\hat{Q}}-\sigma_z IL\hat{Q}_z)}\ket{\psi_0} + \\ &\bra{\psi_0}e^{i(\vec\phi^T.\vec{\hat{Q}}-\sigma_z IL\hat{Q}_z)}e^{-i(\vec\phi^T.\vec{\hat{Q}}-\sigma_z IL\hat{Q}_z)}\ket{\dot\psi_0} \\
=& \bra{\psi_0}i\frac{d\vec\phi}{dt}.\vec{\hat{Q}}\ket{\psi_0} + \braket{\psi_0|\dot\psi_0} \\
=& \braket{\psi_0|\dot\psi_0} ,
\end{split}
\end{equation}
since $\hat{Q} = C(\hat{a}^\dagger+\hat{a})$. However, for the off-diagonal elements the difference in spin gives a contribution.

\begin{equation}
\begin{split}
\braket{\psi_\pm|\dot\psi_\mp} &= \braket{\psi_0| e^{\pm i IL\hat{Q}}e^{\pm i IL\hat{Q}} |\dot\psi_0} \\
&= \braket{\psi_0| e^{\pm i2 IL\hat{Q}} |\dot\psi_0}
\end{split}
\end{equation}
The matrix $M$ becomes

\begin{equation} \label{eq:MCoh}
M = \begin{bmatrix} \braket{\psi_0|\dot\psi_0} & \bra{\psi_0}e^{i2 IL\hat{Q}}\ket{\dot\psi_0} \\ \bra{\psi_0}e^{-i2 IL\hat{Q}}\ket{\dot\psi_0} & \braket{\psi_0|\dot\psi_0} \end{bmatrix} .
\end{equation}
In the case of closed circular trajectories we rotate the phases of the wave function and we derived that we could write

\begin{equation} \label{eq:MCohCirc1}
M = -i\omega\begin{bmatrix} \bra{\psi_0}(\hat L_z+\sigma_z/2)\ket{\psi_0} & \bra{\psi_0}e^{i2 IL\hat{Q}}(\hat L_z+\sigma_z/2)\ket{\psi_0} \\ \bra{\psi_0}e^{-i2 IL\hat{Q}}(\hat L_z+\sigma_z/2)\ket{\psi_0} & \bra{\psi_0}(\hat L_z+\sigma_z/2)\ket{\psi_0} \end{bmatrix} .
\end{equation}
The components of the $\hat{L}_z$ matrix are given by (\ref{eq:FD}) so we can simplify 

\begin{equation} \label{eq:MCohCirc2}
M = -i\omega\begin{bmatrix} 1/4 & \bra{\psi_0}e^{i2 IL\hat{Q}}(\hat L_z-1/4)\ket{\psi_0} \\ \bra{\psi_0}e^{-i2 IL\hat{Q}}(\hat L_z+1/4)\ket{\psi_0} & 1/4 \end{bmatrix} .
\end{equation}

A second possibility is to look at the two (shifted) lowest eigenstates of the same spin in the z-direction, $\ket{\psi'_0}=e^{-i(\vec\phi^T.\vec{\hat{Q}}-\sigma IL\hat{Q}_z)}\ket{\psi_{h,0}}, \ket{\psi'_1}=e^{-i(\vec\phi^T.\vec{\hat{Q}}-\sigma IL\hat{Q}_z)}\ket{\psi_{h,1}}$. Off-diagonal components are then

\begin{equation}
\begin{split}
\braket{\psi'_0|\dot\psi'_1} =& \bra{\psi_{h,0}}e^{i(\vec\phi^T.\vec{\hat{Q}}-\sigma IL\hat{Q}_z)} \left[i\frac{d\vec\phi}{dt}.\vec{\hat{Q}}e^{-i(\vec\phi^T.\vec{\hat{Q}}-\sigma IL\hat{Q}_z)}\ket{\psi_{h,1}} + e^{-i(\vec\phi^T.\vec{\hat{Q}}-\sigma IL\hat{Q}_z)}\ket{\dot\psi_{h,1}} \right] \\
=& \bra{\psi_{h,0}}i\frac{d\vec\phi}{dt}.\vec{\hat{Q}}\ket{\psi_{h,1}} + \braket{\psi_{h,0}|\dot\psi_{h,1}} \\
=& -\sqrt{\hbar/2}(C_n/L_n)^{1/4}\omega\left[-\sin(\omega t)\bra{\psi_{h,0}}(\hat a_x^\dagger-\hat a_x)\ket{\psi_{h,1}} + \cos(\omega t)\bra{\psi_{h,0}}(\hat a_y^\dagger-\hat a_y)\ket{\psi_{h,1}}\right] \\
& + \braket{\psi_{h,0}|\dot\psi_{h,1}} \\
=& -\sqrt{\hbar/2}(C_n/L_n)^{1/4}\omega\left[\sin(\omega t)\right] + -i\omega\braket{\psi_{h,0}|(\hat L_z+\sigma_z/2)|\psi_{h,1}} \\
\braket{\psi'_1|\dot\psi'_0} =& -\sqrt{\hbar/2}(C_n/L_n)^{1/4}\omega\left[-\sin(\omega t)\right] + -i\omega\braket{\psi_{h,1}|(\hat L_z+\sigma_z/2)|\psi_{h,0}}
\end{split}
\end{equation}
If the values for $\hat{L}_z,\sigma_z$ are filled in we are left with

\begin{equation} \label{eq:MCoh2}
M = -\omega \begin{bmatrix} i/4 & -\sqrt{\hbar/2}(C_n/L_n)^{1/4}\sin{\omega t} \\ \sqrt{\hbar/2}(C_n/L_n)^{1/4}\sin{\omega t} & i/4 \end{bmatrix} .
\end{equation}

We also consider basis states that have their spin along the x-axis

\begin{equation} \label{eq:ChangeBasis}
\begin{split}
\ket{\tilde\psi_+} &= \frac{1}{\sqrt{2}} \left( \ket{\psi_+} + \ket{\psi_-} \right) \\
\ket{\tilde\psi_-} &= \frac{1}{\sqrt{2}} \left( \ket{\psi_+} - \ket{\psi_-} \right)
\end{split}
\end{equation}
This corresponds to a change of basis using the Hadamard matrix:

\begin{equation} \label{eq:Had}
\tilde U = HUH^{-1}
\end{equation}






\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
