\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{braket}
\graphicspath{ {./outdir/} }

\title{Derivation evolution operator}
\author{Victor \& Janis}
\date{December 2018}

\begin{document}

\maketitle

\section{Introduction}

\subsection{Introduction in quantum computing}

\begin{itemize}
\item Andreev qubit.
\item Rabbi oscilations.
\item Noise. Dynamic noise.
\end{itemize}


\subsection{Introduction in Weyl Discs}

\begin{itemize}
\item Multiterminal superconducting junction 
\item Existance of Weyl points in Andreew bound state spectra
\item The contact effects approximated as linear circuit. (figure from paper)
\item The consequences that the energy spectra of Weyl point becomes degenerate in two of the three directions. One may add figures demonstrating that. 
\item Holonomic computation on the degenerate subspace (Weyl Discs).
\end{itemize}


\subsection{Formulation of the problem in the context holonomic computation}

\begin{itemize}
\item Mention Aharonovs paper. 
\item Give and derive formula $U = \exp [-i \int M(t) dt]$.
\item Can we do holonomic manipulation of the two lowest state supperposition of the Weyl Disc? (a figure)
\item Discuss importance. Relation to Andreew qubit system.
\item Some speculations on readout and noise. 
\item Discuss different approaches we have taken in this thesis and applicability $\Delta \ll \omega \ll \omega_0$. 
\end{itemize}


\section{Unitary operator of a circular trajectory on isotropic disc}

\begin{itemize}
\item One writes down Weyl Disc hamiltoninian. Then in the text sets $L_x=L_y,I_x=I_y$. 
\item Demonstrate that $H(\phi(t)) = e^{-i A t} H(0) e^{iAt}$. 
\item Show that the cyclic state is $|+(t)> = e^{-i A t} |+(0)>$.
\item Obtain $U$ for this case using the previsous formula. Reffer to the appendix and Moores papar that generally $U(t) = e^{-i}$
\item Discuss why  $L_z$ does not constribute. Similar to (58) and ... 
\item Discuss the effect of symmetry $I_x I_z \sigma_z$ on the result. (Nondiagonal elements must be $0$ on the disc).
\end{itemize}

\section{Numerics}

\begin{itemize}
\item Disucss the numerical method used. 
\item Show that Weyl Disc is reproduced with the parameters choosen.
  \begin{center}
       \includegraphics[width=0.2\textwidth]{Plot_E(radius).pdf}
        \includegraphics[width=0.2\textwidth]{Plot_E(offset).pdf}
      \end{center}
    \item Discuss how the wavefunction changes uppon increase of $\phi^r_x$ (show the figure of $P(\phi_z)$).
      \begin{center}
        \includegraphics[width=0.2\textwidth]{Plot_Prob(phi_z)_0.pdf}
        %\includegraphics[width=0.2\textwidth]{Plot_Prob(phi_z)_2.pdf}
        \includegraphics[width=0.2\textwidth]{Plot_Prob(phi_z)_4.pdf}
        \includegraphics[width=0.2\textwidth]{Plot_Prob(phi_z)_8.pdf}
      \end{center}

    \item Calculate unitary operator according to formula obtained in the previous section. (figure of $\sigma_z$, $n_z$ and $\alpha$).
      \begin{center}
        \includegraphics[width=0.2\textwidth]{Plot_spin_z(radius).pdf}
        \includegraphics[width=0.2\textwidth]{Plot_n(radius).pdf}
        \includegraphics[width=0.2\textwidth]{Plot_alpha(radius).pdf}
      \end{center}

\end{itemize}
  
\section{Quasiclassical approach}

\begin{itemize}
\item Explain why $\hat \phi \cdot \sigma \Psi = - \sqrt{\hat \phi^2} \Psi$. Show numerics for the assumption in case of localized wavefunctions.
  \begin{center}
        \includegraphics[width=0.2\textwidth]{Plot_spin_phi_x(radius).pdf}
        \includegraphics[width=0.2\textwidth]{Plot_spin_phi_z(radius).pdf}
\end{center}
\item Write down the new hamiltonian. Show a picture of potential in a phase space. Discuss that in relation to the figure $P(\phi_z)$. Discuss applicability of quasiclassical approximation in terms of depth of potential weil (barrier height) and the ground state energy of harmonic osciliator.
  \begin{center}
    \includegraphics[width=0.2\textwidth]{../figs/fig1.pdf}
    \includegraphics[width=0.2\textwidth]{../figs/fig2.pdf}
    \includegraphics[width=0.2\textwidth]{../figs/fig3.pdf}
  \end{center}
\item Solution of equation $\vec u \cdot \sigma (s_+; s_-) = - (s_+; s_-)$ in terms of $e^{i \theta \sigma_y/2}$.
\item Derivatives in $r$ and in $\phi$ directions. 
\item $M_{\phi} = \frac{i}{2} \sqrt{1-u_x^2} \sigma_z$, $M_r = \frac{1}{2} \frac{1}{L_z - l_x} \sigma_x$
\item Explain what does it means for different trajectories.
\item Check the result with respect to a symmetry $I_x I_z \sigma_z$.
\item Conclussion and qualitative comparission with numerics for circular trajectories. Explaining the assumptions taken.
\end{itemize}

\section{Conclusions}

\begin{itemize}
\item Due to the symetry $I_xI_z \sigma_z$ on the disc only relative phase gate can exist on the disc (need to check if that is true). Nondioaganal elements of $U$ are $0$.
\item As one increases $\phi_x^r$ the wavefunction becomes skewed while it's maxima does not change place.
\item The ground state wavefunction closelly follows $\hat \phi \cdot \sigma \Psi = - \sqrt{\hat \phi^2} \Psi$.
\item Exact solution for circular trajectories shows that quasicalssical approach is consitent.

%\item A relative phase gate can be made with closed trajectories on the disc. 
%\item No mixing can be acheived with holonoimic manipulations. Nondiagonal elements are $0$
%\item Numerics confirms , but the quasiclassics misspredicts where the wavefunction is localized.
\end{itemize}

\section{Appendix}

\subsection{Other Numerics}
\begin{itemize}
\item Other spin directions
  \begin{center}
        \includegraphics[width=0.2\textwidth]{Plot_spin_x(radius).pdf}
        \includegraphics[width=0.2\textwidth]{Plot_spin_y(radius).pdf}
        \includegraphics[width=0.2\textwidth]{Plot_spin_z(radius).pdf}
\end{center}
\item Average of $\phi$
\begin{center}
        \includegraphics[width=0.2\textwidth]{Plot_phi_x(radius).pdf}
        \includegraphics[width=0.2\textwidth]{Plot_phi_z(radius).pdf}
      \end{center}
\item Dependance on number of basis functions for $P(\phi_z)$ and $\sigma_z$
\item Dependance on the offset.
\end{itemize}

\subsection{Elephant numerics}
\begin{itemize}
\item Put the reasoning we had for arbitrary trajectories and how we tried to fix gauge. (Would not be part of thesis. Perhaps some stuff might find place in introduction)
\end{itemize}

\subsection{A formula for $L_z$}
\begin{itemize}
\item Derivation in which we express $L_z$ in harmonic osciliator basis
\end{itemize}

\subsection{Moores derivation that $U(t)=e^{-iAt}e^{-iBt}$}

\begin{itemize}
\item Derivation in which we express $L_z$ in harmonic osciliator basis
\end{itemize}

\subsection{Spin 1/2 system}

\begin{itemize}
\item It would be great to our result we obtain with this system. 
\end{itemize}

\subsection{Pertubative solution}

\begin{itemize}
\item Here contents of Coherent states section lies. 
\end{itemize}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
